/* importing.... google fonts cdn  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap");

:root {
  --font-1: "Poppins", sans-serif;
  --font-2: "Raleway", sans-serif;

  --orange-color: #da722c;
  --dark-blue-color: #057ada;
  --light-color: #e8f7fb;
  --dark-color: #070917;
  --teal-color: #023047;
  --light-blue-color: #6f7dfb;
}

/*! for tablet  */
@media only screen and (max-width: 1200px) {
  .btn {
    padding: 12px 32px;
  }

  .wrapper {
    padding: 0 100px;
  }

  nav {
    width: 100%;
    left: 0;
    right: 0;
    padding: 36px 100px;
  }

  nav.scrolled {
    padding: 16px 100px;
  }

  /* header  */

  header,
  .hero-section,
  header .wrapper {
    max-height: 1100px;
  }

  .hero-section {
    flex-direction: column;
    position: relative;
  }

  .hero-section .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-section .left .btn {
    align-self: flex-start;
  }

  .hero-section .left h1 {
    font-size: 50px;
    line-height: 125%;
  }

  .hero-section .right {
    position: absolute;
    bottom: 0;
  }

  .hero-section .right img {
    height: 540px;
  }

  .hero-section .achievement-card {
    position: relative;
    margin-bottom: 80px;
  }

  .achievement-card.student-enrolled,
  .achievement-card.overall-rating {
    left: unset;
    top: unset;
  }

  .hero-section .achievement-cards {
    align-self: flex-start;
    margin: 40px;
  }

  /* testimonial  */
  h2 {
    font-size: 40px;
  }

  .testimonial-section {
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
  }

  .testimonial-section .testimonial-card {
    width: 100%;
    margin-bottom: 40px;
  }

  .testimonial-section .testimonial-card:last-child::before {
    top: -40px;
    left: 60px;
    height: calc(100% + 80px);
  }

  .testimonial-section .testimonial-card:last-child {
    transform: translateX(0px);
    margin-bottom: 0;
  }

  .testimonial-section .desktop-btn {
    display: none;
  }

  .testimonial-section .mobile-btn {
    display: block;
    align-self: flex-end;
    order: 3;
  }

  .testimonial-section .left {
    order: 2;
  }

  .testimonial-section .right {
    order: 1;
  }

  .testimonial-section .right p {
    display: inline;
  }

  .testimonial-section h2 {
    margin-bottom: 20px;
  }

  /* course  */

  .courses-section h2 {
    margin-bottom: 40px;
  }

  .courses-section .wrapper .btn {
    right: 100px;
  }

  .courses-section .course-cards {
    flex-direction: column;
    gap: 80px;
  }

  .courses-section .course-card {
    margin: 0;
  }

  .courses-section .course-card:last-child {
    margin-bottom: 50px;
  }

  .courses-section .course-card img {
    height: 260px;
    object-fit: cover;
  }

  .courses-section .course-card h3 {
    font-size: 24px;
  }

  /* footer  */
  footer .links-container {
    grid-template-columns: 1fr 1fr;
  }

  footer .links-container .links:last-child {
    grid-column: 1 / 3;
  }

  nav.mobile-nav,
  .mobile-menu-container {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  nav {
    display: none;
  }

  nav.mobile-nav {
    display: flex;
  }

  nav.mobile-nav.scrolled {
    padding: 8px 100px;
    background: var(--light-blue-color);
    box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
  }

  .mobile-menu-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    background: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 0.4s ease;
  }

  .mobile-menu-container.active {
    left: 0;
  }

  .mobile-menu-container .close-icon {
    position: fixed;
    top: 32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }

  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-container ul li {
    margin: 30px 0;
    text-align: center;
  }

  .mobile-menu-container ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
}
